body{
    background-color: rgb(230, 230, 230);
    font-family: 'Kalam';
}

a {
    color: #000000;
    text-decoration: none;
    font-size: 15px;
}
  
ul {
    list-style: none;
}

.container {
    width: 93%;
    margin: auto;
}


  /* Navigation */
.nav-main {
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    margin-top: 5px;
    padding: 20px 0;
    background-color: rgb(255, 87, 87);
    padding-left: 325px;
    border-radius: 5px;
}

/* Navbar Left */
.nav-main ul {
    display: flex;
    padding-left: 180px; 
}
  
  .nav-main ul li {
    padding: 10px;
    padding-right: 20px;
}
  
  .nav-main ul li a {
    padding: 2px;
    color: rgb(0, 0, 0);
    border: 0px solid #000;
    font-size: 20px; 
    border-radius: 7px;
    font-family: 'Kalam', cursive;
}
  
  .nav-main ul li a:hover {
    color: rgb(58, 5, 5);
    transition: 0.4s;
    border-bottom: 3px solid rgb(0, 0, 0);
}
  
  .nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.nav-brand {
    width: 210px;
    height: 80px;
    margin-right: 5px;
    margin-left: -310px;
    margin-top: 5px;
}

 /* Responsive Button */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 18px;
    right: 25px;
    z-index: 2;
    display: none;
}

.showcase {

    background-image: url(../img/japan.jpg);
    text-align: center;
    font-size: 44px;
    font-family: 'Kalam';
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: rgb(250, 248, 248);
    border-radius: 5px 5px;
    height: 550px;
    width: 100%;
  }

.tittle-japan h2{
    font-size: 39px;
    text-align: center;
    background-color: rgb(253, 112, 112);
    border-radius: 20px 20px;
}

/* News Cards */
.news-cards {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 25px;
    margin: 70px px;
    border: 0px solid #000;
    text-align: center;
  }
  
  .news-cards img {
    width: 400px;
    height: 200px;
    border-radius: 10px 10px;
    margin: auto;
  }
  
  .news-cards h2 {
    font-size: 28px;
    margin: 10px 0;
    color: #292929;
    text-align:left;
    background: rgb(134, 201, 206);
    border-radius: 15px 15px;
    padding-left: 10px;
  }

  .news-cards p{
    text-align: justify;
    color: #000000;
    font-size: 16px;
    text-align: justify;
    padding-right: 25px;
  }
  
  .news-cards a {
    padding: 10px 0;
    color: #000000;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }

  .news-cards a:hover{
    opacity: 0.7;
  }


@media (max-width: 897px) {
    .menu-btn {
      display: block;
      margin-top: 20px;
      margin-right: 19px;
    }
  
    .showcase h2{
        font-size: 50px;
    }

    .showcase h3{
        font-size: 30px;
    }

    .menu-btn:hover {
      opacity: 0.7;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: rgb(255, 87, 87);
      width: 50%;
      height: 100%;
      border-right: rgb(0, 0, 0) 1px solid;
      opacity: 0.97;
      padding: 30px;
      transform: translateX(-550px);
      transition: transform 0.4s ease-in-out;
      margin-top: 8px;
      font-size: 30px;
    }

    .nav-mai ul.nav-menu li:hover{
      color: #727272;
      transition: 1s;
    }

  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: rgb(255, 255, 255) solid 1px;
      font-size: 19px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0px;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }

    .news-cards {
      grid-template-columns: repeat(2, 1fr);
        
      }
    
    .news-cards h2{
      font-size: 20px;
    }
  }


  @media (max-width: 768px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.7;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: rgb(255, 87, 87);
      width: 50%;
      height: 100%;
      border-right: rgb(0, 0, 0) 1px solid;
      opacity: 0.97;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.4s ease-in-out;
      margin-top: 8px;
    }

    .nav-mai ul.nav-menu li:hover{
      color: #727272;
      transition: 1s;
    }

  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: rgb(255, 255, 255) solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0px;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }

    .showcase{
      width: 100%;
      height: 325px;
    }

    .showcase h2{
      margin: 5px;
      font-size: 30px;
    }

    .showcase h3{
      font-size: 24px;
    }

    .tittle-japan h2{
      font-size: 20px;
      width: 370px;
    }
  
    .news-cards {
      grid-template-columns: 1fr;
      width: 370px;
    }

    .news-cards h2{
      width: 360px;
    }

    .news-cards img{
      width: 360px;
      margin-left: -25px;
    }

    .news-cards p{
      width: 370px;
    }
  }
